{
    "name": "deltoss/sentinel-database-permissions",
    "description": "A laravel package that extends sentinel to use permissions from database tables.",
    "keywords": ["laravel", "sentinel", "auth"],
    "homepage" : "https://github.com/deltoss/sentinel-database-permissions",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Tran",
            "email": "MTran0011@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deltoss\\SentinelDatabasePermissions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Deltoss\\SentinelDatabasePermissions\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "laravel/framework": "^6.2",
        "cartalyst/sentinel": "3.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deltoss\\SentinelDatabasePermissions\\Providers\\SentinelDatabasePermissionsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "orchestra/testbench": "^3.7",
        "doctrine/dbal": "^2.9"
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
